{
  "name": "time-coaster-3d",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "test": "node tests/economy.test.mjs && node tests/path.test.mjs && node tests/save.test.mjs && node tests/trainSim.test.mjs && node tests/staff.test.mjs && node tests/staffPeople.test.mjs && node tests/maintenance.test.mjs && node tests/property.test.mjs && node tests/decorations.test.mjs && node tests/incomeTracker.test.mjs && node tests/offline.test.mjs && node tests/legacy.test.mjs && node tests/biomes.test.mjs && node tests/marketing.test.mjs",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "three": "0.128.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
